{
  "verbose": false,
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node index.js"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "ext": "js json"
}
